# FP-Yonder-MyCinema

./: .gitignore  README.md  pom.xml
src/main/java/ro/fiipractic/mycinema/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/ro/fiipractic/mycinema/controllers/: CinemaController.java  MovieController.java  MovieInstanceController.java  MovieRoomController.java  PersonController.java  ReservationController.java  ReservationReminderController.java
src/main/java/ro/fiipractic/mycinema/dtos/: CinemaDto.java  MovieDto.java  MovieInstanceDto.java  MovieRoomDto.java  PersonDto.java  ReservationDto.java
src/main/java/ro/fiipractic/mycinema/entities/: Cinema.java  Movie.java  MovieInstance.java  MovieRoom.java  Person.java  Reservation.java
src/main/java/ro/fiipractic/mycinema/errorhandling/: ExceptionDto.java  WebRestControllerAdvice.java
src/main/java/ro/fiipractic/mycinema/exceptions/: MyCinemaGenericException.java
src/main/java/ro/fiipractic/mycinema/repositories/: CinemaRepository.java  MovieInstanceRepository.java  MovieRepository.java  MovieRoomRepository.java  PersonRepository.java  ReservationRepository.java
src/main/java/ro/fiipractic/mycinema/scheduling/: ScheduleTime.java
src/main/java/ro/fiipractic/mycinema/services/: CinemaService.java  MovieInstanceService.java  MovieRoomService.java  MovieService.java  PersonService.java  ReservationReminderService.java  ReservationService.java
src/main/java/ro/fiipractic/mycinema/services/impl/: CinemaServiceImpl.java  MovieInstanceServiceImpl.java  MovieRoomServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  ReservationReminderServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: reservation-email-template.vm
src/test/java/ro/fiipractic/mycinema/controllers/: CinemaControllerTest.java  MovieControllerTest.java  MovieInstanceControllerTest.java  MovieRoomControllerTest.java  PersonControllerTest.java  ReservationControllerTest.java
src/test/java/ro/fiipractic/mycinema/services/: CinemaServiceTest.java  CinemaServicesTest.java  MovieInstanceServiceTest.java  MovieRoomServiceTest.java  MovieServiceTest.java  PersonServiceTest.java  ReservationServiceTest.java
